{% load static %}
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event List - Move Buddy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Background yang SANGAT subtle - hampir tidak terlihat */
        body {
            background-color: #f9fafb;
            background-image: url('{% static "img/bg.png" %}');
            background-repeat: repeat;
            background-size: 300px 300px;
            background-attachment: fixed;
            position: relative;
        }
        
        /* Overlay putih SANGAT kuat agar background hampir tidak terlihat */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.97);
            z-index: 0;
        }
        
        /* Container untuk konten */
        .content-wrapper {
            position: relative;
            z-index: 1;
        }
        
        /* White container box untuk semua controls */
        .controls-box {
            background: white;
            border-radius: 16px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 24px;
            margin-bottom: 24px;
        }
        
        /* Card styling */
        .event-card {
            background: white;
            transition: all 0.3s ease;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .event-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        /* Filter pills */
        .filter-pill {
            padding: 12px 28px;
            border-radius: 50px;
            border: 1px solid #e5e7eb;
            background: white;
            color: #374151;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 15px;
        }
        
        .filter-pill:hover {
            background: #f3f4f6;
            border-color: #d1d5db;
        }
        
        .filter-pill.active {
            background: #a3e635;
            color: #1a1a1a;
            border-color: #a3e635;
        }
        
        /* Badge styling */
        .badge-available {
            background: #a3e635;
            color: #1a1a1a;
            padding: 4px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }
        
        .badge-unavailable {
            background: #ef4444;
            color: white;
            padding: 4px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }
        
        /* Button styling */
        .btn-primary {
            background: #1a1a1a;
            color: white;
            padding: 14px 24px;
            border-radius: 8px;
            font-weight: 600;
            width: 100%;
            transition: all 0.2s ease;
        }
        
        .btn-primary:hover {
            background: #333;
        }
        
        .btn-add-event {
            background: #a3e635;
            color: #1a1a1a;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.2s ease;
            white-space: nowrap;
        }
        
        .btn-add-event:hover {
            background: #8cc520;
        }
        
        .btn-search {
            background: #a3e635;
            color: #1a1a1a;
            padding: 12px 32px;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.2s ease;
            white-space: nowrap;
        }
        
        .btn-search:hover {
            background: #8cc520;
        }
        
        /* Search input styling */
        .search-input {
            padding: 14px 20px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            font-size: 15px;
            background: #f9fafb;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #a3e635;
            background: white;
        }
        
        /* Image styling */
        .event-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }
        
        /* Green text */
        .text-green {
            color: #16a34a;
            font-weight: 600;
        }
        
        /* Checkbox styling */
        .custom-checkbox {
            width: 18px;
            height: 18px;
            accent-color: #a3e635;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Include Navbar -->
    {% include 'includes/navbar.html' %}
    
    <div class="content-wrapper">
        <!-- Main Container -->
        <div class="max-w-7xl mx-auto px-4 py-8">
            
            <!-- White Container Box untuk semua controls -->
            <div class="controls-box">
                
                <!-- Search Bar Section -->
                <div class="flex gap-4 mb-6">
                    <input 
                        type="text" 
                        id="searchInput"
                        placeholder="Search events..." 
                        class="search-input flex-1"
                        value="{{ query }}"
                    />
                    <button onclick="searchEvents()" class="btn-search">
                        🔍 Search
                    </button>
                </div>
                
                <!-- Filter Pills -->
                <div class="flex gap-3 flex-wrap mb-6">
                    <button class="filter-pill {% if not selected_category or selected_category == 'All' %}active{% endif %}" data-category="all">All</button>
                    <button class="filter-pill {% if selected_category == 'tennis' %}active{% endif %}" data-category="tennis">Tennis</button>
                    <button class="filter-pill {% if selected_category == 'basketball' %}active{% endif %}" data-category="basketball">Basketball</button>
                    <button class="filter-pill {% if selected_category == 'soccer' %}active{% endif %}" data-category="soccer">Soccer</button>
                    <button class="filter-pill {% if selected_category == 'badminton' %}active{% endif %}" data-category="badminton">Badminton</button>
                    <button class="filter-pill {% if selected_category == 'volleyball' %}active{% endif %}" data-category="volleyball">Volleyball</button>
                    <button class="filter-pill {% if selected_category == 'futsal' %}active{% endif %}" data-category="futsal">Futsal</button>
                </div>
                
                <!-- Checkbox + Add Event Button -->
                <div class="flex items-center justify-between">
                    <label class="flex items-center gap-2 cursor-pointer">
                        <input 
                            type="checkbox" 
                            id="showAvailableOnly"
                            class="custom-checkbox"
                            {% if available_only %}checked{% endif %}
                        />
                        <span class="font-medium text-gray-700">Show only available events</span>
                    </label>
                    
                    <!-- Add Event Button -->
                    {% if user.is_authenticated %}
                    <a href="{% url 'event:add_event' %}" class="btn-add-event">
                        + Add Event
                    </a>
                    {% endif %}
                </div>
                
            </div>
            
            <!-- Event Cards Grid -->
            <div id="eventGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Initial server-side rendered events -->
                {% for event in events %}
                <div class="event-card rounded-lg overflow-hidden">
                    {% if event.photo %}
                    <img src="{{ event.photo.url }}" alt="{{ event.name }}" class="event-image" onerror="this.src='https://via.placeholder.com/400x200?text=Event+Image'">
                    {% else %}
                    <img src="https://via.placeholder.com/400x200?text=Event+Image" alt="{{ event.name }}" class="event-image">
                    {% endif %}
                    
                    <div class="p-5">
                        <!-- Badge -->
                        <div class="mb-3">
                            <span class="badge-{{ event.status }}">
                                {% if event.status == 'available' %}Tersedia{% else %}Tidak Tersedia{% endif %}
                            </span>
                        </div>
                        
                        <!-- Title -->
                        <h3 class="text-xl font-bold mb-3">{{ event.name }}</h3>
                        
                        <!-- Details -->
                        <div class="space-y-2 text-sm text-gray-600 mb-4">
                            <p>Jenis olahraga: {{ event.get_sport_type_display }}</p>
                            <p>Rating: {{ event.rating|default:"0.00" }}</p>
                            <p>Lokasi: {{ event.city }}</p>
                            <p class="text-green">Jarak: Tidak diketahui</p>
                        </div>
                        
                        <!-- Price -->
                        <p class="text-2xl font-bold mb-4">Rp {{ event.entry_price|floatformat:0 }} /jam</p>
                        
                        <!-- Button -->
                        <a href="{% url 'event:event_detail' pk=event.id %}" class="btn-primary block text-center">
                            Lihat Detail & Booking
                        </a>
                    </div>
                </div>
                {% empty %}
                <div class="col-span-full text-center py-12">
                    <p class="text-gray-500 text-lg font-medium">No events found</p>
                </div>
                {% endfor %}
            </div>
            
            <!-- Loading State -->
            <div id="loadingState" class="text-center py-12 hidden">
                <div class="inline-block w-12 h-12 border-4 border-lime-400 border-t-transparent rounded-full animate-spin"></div>
                <p class="mt-4 text-gray-600 font-medium">Loading events...</p>
            </div>
            
            <!-- Empty State -->
            <div id="emptyState" class="text-center py-12 hidden">
                <p class="text-gray-500 text-lg font-medium">No events found</p>
            </div>
            
        </div>
    </div>
    
    <script>
        let currentCategory = '{{ selected_category|default:"all" }}';
        let availableOnly = {{ available_only|yesno:"true,false" }};
        
        // Setup filter buttons
        const filterButtons = document.querySelectorAll('.filter-pill');
        filterButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Update active state
                filterButtons.forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
                
                // Update category and load events
                currentCategory = this.dataset.category;
                loadEvents();
            });
        });
        
        // Setup available checkbox
        const checkbox = document.getElementById('showAvailableOnly');
        checkbox.addEventListener('change', function() {
            availableOnly = this.checked;
            loadEvents();
        });
        
        // Setup search with debounce
        const searchInput = document.getElementById('searchInput');
        let debounceTimer;
        
        searchInput.addEventListener('input', function() {
            clearTimeout(debounceTimer);
            debounceTimer = setTimeout(() => {
                loadEvents();
            }, 500);
        });
        
        // Enter key untuk search
        searchInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                loadEvents();
            }
        });
        
        // Search button
        function searchEvents() {
            loadEvents();
        }
        
        // Load events via AJAX
        function loadEvents() {
            const searchQuery = searchInput.value;
            const eventGrid = document.getElementById('eventGrid');
            const loadingState = document.getElementById('loadingState');
            const emptyState = document.getElementById('emptyState');
            
            // Show loading
            eventGrid.innerHTML = '';
            loadingState.classList.remove('hidden');
            emptyState.classList.add('hidden');
            
            // Build query params
            let url = '{% url "event:ajax_search" %}?';
            if (currentCategory !== 'all') {
                url += `sport=${currentCategory}&`;
            }
            if (availableOnly) {
                url += `available=true&`;
            }
            if (searchQuery) {
                url += `search=${encodeURIComponent(searchQuery)}&`;
            }
            
            // Fetch events
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    loadingState.classList.add('hidden');
                    
                    if (data.events && data.events.length > 0) {
                        renderEvents(data.events);
                    } else {
                        emptyState.classList.remove('hidden');
                    }
                })
                .catch(error => {
                    console.error('Error loading events:', error);
                    loadingState.classList.add('hidden');
                    emptyState.classList.remove('hidden');
                });
        }
        
        // Render events
        function renderEvents(events) {
            const eventGrid = document.getElementById('eventGrid');
            eventGrid.innerHTML = '';
            
            events.forEach(event => {
                const eventCard = createEventCard(event);
                eventGrid.appendChild(eventCard);
            });
        }
        
        // Create event card
        function createEventCard(event) {
            const card = document.createElement('div');
            card.className = 'event-card rounded-lg overflow-hidden';
            
            // Get image URL or use placeholder
            const imageUrl = event.photo_url || 'https://via.placeholder.com/400x200?text=Event+Image';
            
            // Badge class
            const badgeClass = event.status === 'available' ? 'badge-available' : 'badge-unavailable';
            const badgeText = event.status === 'available' ? 'Tersedia' : 'Tidak Tersedia';
            
            // Format sport type
            const sportType = formatSportType(event.sport_type);
            
            card.innerHTML = `
                <img src="${imageUrl}" alt="${event.name}" class="event-image" onerror="this.src='https://via.placeholder.com/400x200?text=Event+Image'">
                
                <div class="p-5">
                    <!-- Badge -->
                    <div class="mb-3">
                        <span class="${badgeClass}">${badgeText}</span>
                    </div>
                    
                    <!-- Title -->
                    <h3 class="text-xl font-bold mb-3">${event.name}</h3>
                    
                    <!-- Details -->
                    <div class="space-y-2 text-sm text-gray-600 mb-4">
                        <p>Jenis olahraga: ${sportType}</p>
                        <p>Rating: ${event.rating || '0.00'}</p>
                        <p>Lokasi: ${event.city || 'Jakarta'}</p>
                        <p class="text-green">Jarak: Tidak diketahui</p>
                    </div>
                    
                    <!-- Price -->
                    <p class="text-2xl font-bold mb-4">Rp ${formatPrice(event.entry_price || 100000)} /jam</p>
                    
                    <!-- Button -->
                    <a href="/event/${event.id}/" class="btn-primary block text-center">
                        Lihat Detail & Booking
                    </a>
                </div>
            `;
            
            return card;
        }
        
        // Format sport type
        function formatSportType(sportType) {
            const sportMap = {
                'tennis': 'Tennis',
                'basketball': 'Basketball',
                'soccer': 'Soccer',
                'badminton': 'Badminton',
                'volleyball': 'Volleyball',
                'futsal': 'Futsal',
                'paddle': 'Paddle',
                'table_tennis': 'Table Tennis',
                'swimming': 'Swimming'
            };
            return sportMap[sportType] || sportType;
        }
        
        // Format price
        function formatPrice(price) {
            return price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
        }
    </script>
</body>
</html>